<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/ui/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="/ui/logo192.png" />
    <link rel="manifest" href="/ui/manifest.json" />
    <title>React App</title>
    <script defer="defer" src="/ui/static/js/main.c06405d3.js"></script>
    <link href="/ui/static/css/main.38827fba.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>